
<!DOCTYPE html>
<!--

-->
<html><head>
    <title>Robux Generator</title>
<meta name="description" content=""/>
<meta property="og:title" content="Robux Generator"/>
<meta property="og:description" content=""/>
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">
<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-165970279-4', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style>
<!--Favicon-->
<link rel="shortcut icon" type="image/x-icon" href="https://d266key948fg17.cloudfront.net/uploads/16515567103467ca9cdda019a2b8c04005ba19a16d.png">

<!-- Fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone|" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<!-- CSS -->
<link href="https://d266key948fg17.cloudfront.net/uploads/assets/1563298961d7e11a0c316ea6a189a4b4e2bd1ad627.css" rel="stylesheet" />  
<link href="https://d266key948fg17.cloudfront.net/uploads/assets/1560948479d91c6cb94810a0e18124bcdad21ce8e7.css" rel="stylesheet" />
<style>
html {
overflow-y:scroll;
overflow-x:hidden
}

body {
overflow-x:hidden;
min-height:100vh;
min-height:calc(var(--vh,1vh) * 100)
}

ul {
list-style:none;
margin:0;
padding:0
}

textarea,input,a,button {
outline:none
}

.v-r-img {
text-align:center
}

body {
font-family:'Share Tech Mono',monospace;
font-weight:400;
font-style:normal;
font-size:16px;
color:#393b3d
}

h1,h2,h3,h4,h5,h6 {
font-weight:700
}

a {
-webkit-transition:all .2s ease-in-out 0s;
-moz-transition:all .2s ease-in-out 0s;
-ms-transition:all .2s ease-in-out 0s;
-o-transition:all .2s ease-in-out 0s;
transition:all .2s ease-in-out 0s
}

a:hover,a:visited,a:focus,a:active,button:hover,button:visited,button:active,button:focus; {
text-decoration:none!important;
outline:none!important
}

::selection {
background:#000;
color:#fff;
text-shadow:none
}

::-moz-selection {
background:#000;
color:#fff;
text-shadow:none
}

.animation-delay-100 {
-webkit-animation-delay:.1s;
animation-delay:.1s
}

.animation-delay-200 {
-webkit-animation-delay:.2s;
animation-delay:.2s
}

.animation-delay-300 {
-webkit-animation-delay:.3s;
animation-delay:.3s
}

.animation-delay-400 {
-webkit-animation-delay:.4s;
animation-delay:.4s
}

.animation-delay-500 {
-webkit-animation-delay:.5s;
animation-delay:.5s
}

.animation-delay-600 {
-webkit-animation-delay:.6s;
animation-delay:.6s
}

.animation-delay-700 {
-webkit-animation-delay:.7s;
animation-delay:.7s
}

.animation-delay-800 {
-webkit-animation-delay:.8s;
animation-delay:.8s
}

.animation-delay-1000 {
-webkit-animation-delay:1s;
animation-delay:1s
}

.animation-delay-2000 {
-webkit-animation-delay:2s;
animation-delay:2s
}

.aoinv {
opacity:0
}

.mswbg {
position:fixed;
height:100vh;
width:100%;
left:0;
bottom:0;
background-repeat:no-repeat!important;
background-size:cover!important;
-webkit-background-size:cover!important;
background-position:center!important;
will-change:transform;
-webkit-backface-visibility:hidden;
transform:translate3d(0,0,0)
}

header {
margin-bottom:70px;
position:relative;
z-index:2
}

#header-particles {
position:absolute;
width:100%;
height:100%;
z-index:1;
left:0;
top:0
}

.h-c {
text-align:center;
filter:drop-shadow(0 0 5px #fff)
}

.h-c .l-i {
max-width:350px;
max-height:100px;
display:table;
margin:0 auto
}

.h-c h1 {
font-weight:900;
margin:5px auto 0;
text-transform:uppercase;
letter-spacing:5px;
font-size:.8em;
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.25)
}

.h-c p {
font-weight:300;
font-size:1.2em;
margin:10px 0 0;
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.25)
}

.mvp-w {
min-height:100vh;
min-height:calc(var(--vh,1vh) * 100);
padding:20px;
display:flex;
align-items:center;
justify-content:center;
overflow:hidden
}

.mvp-w .container {
margin:0 auto;
position:relative;
z-index:2
}

.mcp-p-w {
position:relative;
padding:90px 100px 80px;
max-width:720px;
margin:0 auto
}

.mcp-p-w:before {
position:absolute;
display:block;
left:3px;
top:3px;
width:100%;
height:100%;
content:'';
clip-path:polygon(0% 0%,33% 2%,37% 5%,38% 3%,60% 4%,63% 7%,64% 4%,100% 6%,100% 28%,96% 29%,100% 35%,100% 51%,98% 51%,100% 55%,100% 70%,96% 70%,100% 76%,100% 94%,74% 95%,70% 93%,69% 95%,33% 97%,29% 95%,28% 97%,0 100%,0 82%,4% 76%,0 76%,0 53%,2% 50%,0 50%,0 22%,5% 19%,0 14%);
clip-path:polygon(0 7%,7% 0,100% 0%,100% 44%,98% 47%,98% 92%,91% 100%,0% 100%);
background:rgb(13,204,204);
z-index:-2
}

.mcp-p-w:after {
position:absolute;
display:block;
left:0;
top:0;
width:100%;
height:100%;
content:'';
clip-path:polygon(0% 0%,33% 2%,37% 5%,38% 3%,60% 4%,63% 7%,64% 4%,100% 6%,100% 28%,96% 29%,100% 35%,100% 51%,98% 51%,100% 55%,100% 70%,96% 70%,100% 76%,100% 94%,74% 95%,70% 93%,69% 95%,33% 97%,29% 95%,28% 97%,0 100%,0 82%,4% 76%,0 76%,0 53%,2% 50%,0 50%,0 22%,5% 19%,0 14%);
clip-path:polygon(0 7%,7% 0,100% 0%,100% 44%,98% 47%,98% 92%,91% 100%,0% 100%);
background:rgb(1,1,8);
z-index:-1
}

.sipo-s-w {
position:absolute;
top:-33px;
width:100%;
left:0
}

.sipo-s {
width:100px;
height:100px;
text-align:center;
display:flex;
align-items:center;
justify-content:center;
margin:0 auto;
position:relative
}

.sipo-s:before {
content:'';
height:100%;
width:100%;
position:absolute;
left:0;
top:0;
z-index:2;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%)
}

.sipo-s:after {
content:'';
height:100%;
width:100%;
position:absolute;
left:2px;
top:4px;
background:rgba(0,0,0,0.3);
z-index:1;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%)
}

.sipo-s span {
color:#fff;
font-size:3em;
font-weight:700;
position:relative;
z-index:3;
text-shadow:3px 3px 0 rgba(0,0,0,0.3)
}

.c-i-t {
margin-bottom:20px
}

.c-i-t span.c-i-t-v {
font-size:1.6em;
text-align:center;
display:block;
font-weight:300;
color:white
}

.epu-f-w,.psiw-w {
position:relative
}

.epu-u-i-w {
position:relative
}

.epu-u-i-w:before {
content:'';
height:100%;
width:100%;
display:block;
left:0;
position:absolute;
top:0;
1clip-path:polygon(0 9%,100% 0%,100% 100%,0% 88%);
clip-path:polygon(1% 9%,35% 9%,38% 9%,97% 9%,100% 24%,100% 91%,78% 91%,72% 91%,4% 91%,1% 81%);
background:#eee;
z-index:2
}

.epu-u-i-w:after {
content:'';
height:112%;
width:100.5%;
display:block;
left:1px;
position:absolute;
top:-5px;
1clip-path:polygon(0 9%,100% 0%,100% 100%,0% 88%);
clip-path:polygon(0% 0%,35% 0%,37% 9%,97% 9%,100% 24%,100% 100%,74% 99%,72% 90%,3% 90%,0 81%);
z-index:1
}

.epu-u-i-w span.material-icons-two-tone {
position:absolute;
font-size:2em;
left:22px;
top:30px;
z-index:3
}

.epu-u-i {
outline:none;
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
background:transparent;
box-shadow:none;
border:none;
width:100%;
height:90px;
z-index:3;
position:relative;
padding:0 15px 0 70px;
color:#fff;
font-size:1.4em;
text-indent:3px;
text-shadow:2px 2px 0 rgba(0,0,0,0.3)
}

.epu-u-i::placeholder {
color:#fff;
opacity:1
}

.epu-u-i:-ms-input-placeholder {
color:#fff
}

.epu-u-i::-ms-input-placeholder {
color:#fff
}

.psiw-w {
margin:40px -5px 0
}

.psiw-i {
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:center;
width:100%
}

.sps-i-w {
padding:0 5px;
flex:1
}

.sps-i {
position:relative;
display:flex;
align-items:center;
justify-content:center;
height:90px;
padding:0 5px;
cursor:pointer
}

.sps-i:before {
content:'';
height:100%;
width:100%;
display:block;
left:0;
position:absolute;
top:0;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:#eee;
z-index:2
}

.sps-i:after {
content:'';
height:100%;
width:100%;
display:block;
left:3px;
position:absolute;
top:3px;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:#eee;
z-index:1
}

.sps-i i {
1color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.3);
position:relative;
z-index:3;
font-size:2em
}

.sps-i.active i {
color:#fff
}

.m-ft-b-w {
margin:50px auto 0
}

.p-b {
position:relative;
height:100px;
max-width:300px;
margin:0 auto;
padding:0 10px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.3);
font-weight:400;
font-size:2em;
letter-spacing:1px
}

.p-b:before {
content:'';
width:100%;
height:100%;
left:0;
top:0;
display:block;
position:absolute;
z-index:2;
1clip-path:polygon(3% 12%,100% 0%,97% 63%,92% 64%,96% 75%,96% 95%,0 90%,2% 50%,7% 35%,2% 33%);
clip-path:polygon(0% 0%,100% 0%,100% 75%,92% 99%,27% 100%,27% 90%,15% 90%,15% 100%,0% 99%)
}

.p-b:after {
content:'';
width:100%;
height:100%;
left:0;
top:4px;
display:block;
position:absolute;
z-index:1;
1clip-path:polygon(3% 12%,100% 0%,97% 63%,92% 64%,96% 75%,96% 95%,0 90%,2% 50%,7% 35%,2% 33%);
clip-path:polygon(0% 0%,100% 0%,100% 75%,92% 99%,27% 100%,27% 90%,15% 90%,15% 100%,0% 99%)
}

.p-b span {
position:relative;
z-index:3
}

.p-b:active {
transform:scale(0.95)
}

.p-b-v-t-b {
height:45px;
max-width:170px;
font-size:.9em;
text-align:center;
text-decoration:none!important;
margin-bottom:5px
}

.iew-e {
text-align:center;
position:absolute;
width:100%;
left:0;
bottom:-28px;
display:none
}

.iew-e-i {
background:#fc4349;
display:table;
margin:0 auto;
padding:2px 10px;
color:#fff;
letter-spacing:1px;
font-size:.7em;
border-radius:3px
}

.iew-e-p {
padding:0 5px
}

.i-w-b-r-t-y {
display:flex;
align-items:center;
justify-content:center;
width:100%
}

.f-t-f-p-i {
position:relative
}

.f-t-f-p-t-l {
font-size:1.4em;
text-align:center;
text-transform:uppercase;
letter-spacing:2px;
font-weight:700;
margin-bottom:10px;
color:#ccc
}

.f-t-f-p-t-u-w {
margin:0 auto;
width:360px;
text-align:center;
padding:0 5px;
height:100px;
display:flex;
align-items:center;
justify-content:center
}

.f-t-f-p-t-u-w:before {
content:'';
height:100%;
width:100%;
display:block;
left:0;
position:absolute;
top:0;
clip-path:polygon(0 9%,100% 0%,100% 100%,0% 88%);
z-index:2
}

.f-t-f-p-t-u-w:after {
content:'';
height:100%;
width:100%;
display:block;
left:3px;
position:absolute;
top:3px;
clip-path:polygon(0 9%,100% 0%,100% 100%,0% 88%);
z-index:1
}

.f-t-f-p-t-u-v {
font-weight:400;
font-size:2em;
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.15);
position:relative;
z-index:3
}

.f-t-f-p-t-p-w {
width:100px;
text-align:center;
padding:0 5px;
height:100px;
display:flex;
align-items:center;
justify-content:center;
margin:20px auto 0;
font-size:1.6em;
color:#fff
}

.f-t-f-p-t-p-w:before {
content:'';
height:100%;
width:100%;
display:block;
left:0;
position:absolute;
top:0;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
z-index:2
}

.f-t-f-p-t-p-w:after {
content:'';
height:100%;
width:100%;
display:block;
left:3px;
position:absolute;
top:3px;
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
z-index:1
}

.f-t-f-p-t-p-v {
position:relative;
z-index:3
}

.f-t-f-p-a-w {
position:absolute;
top:20%;
left:-5%;
width:100%;
text-align:center
}

.f-t-f-p-a-w img {
margin:0 auto;
display:table
}

.ssa {
-webkit-animation:ssa 2s linear infinite;
animation:ssa 2s linear infinite
}

@-webkit-keyframes ssa {
from {
-webkit-transform:rotate(0) translateX(20%) rotate(0);
transform:rotate(0) translateX(20%) rotate(0)
}

to {
-webkit-transform:rotate(360deg) translateX(20%) rotate(-360deg);
transform:rotate(360deg) translateX(20%) rotate(-360deg)
}
}

@keyframes ssa {
from {
-webkit-transform:rotate(0) translateX(20%) rotate(0);
transform:rotate(0) translateX(20%) rotate(0)
}

to {
-webkit-transform:rotate(360deg) translateX(20%) rotate(-360deg);
transform:rotate(360deg) translateX(20%) rotate(-360deg)
}
}

.caSs-cm-ci {
stroke-dasharray:320;
stroke-dashoffset:320;
stroke-width:2;
stroke-miterlimit:10;
stroke:#56ab54;
fill:none;
animation:caSt .6s cubic-bezier(0.65,0,0.45,1) forwards
}

.caSs-cm {
width:168px;
height:168px;
border-radius:50%;
display:block;
stroke-width:4;
stroke:#fff;
stroke-miterlimit:10;
margin:10% auto;
box-shadow:inset 0 0 0 #83dd81;
animation:caF .4s ease-in-out .4s forwards,caSc .3s ease-in-out .9s both
}

.caSs-cm-ch {
transform-origin:50% 50%;
stroke-dasharray:146;
stroke-dashoffset:146;
animation:caSt .3s cubic-bezier(0.65,0,0.45,1) .8s forwards
}

@-webkit-keyframes caSt {
100% {
stroke-dashoffset:0
}
}

@-webkit-keyframes caSc {
0%,100% {
transform:none
}

50% {
transform:scale3d(1.1,1.1,1)
}
}

@-webkit-keyframes caF {
100% {
box-shadow:inset 0 0 0 100px #83dd81
}
}

@keyframes caSt {
100% {
stroke-dashoffset:0
}
}

@keyframes caSc {
0%,100% {
transform:none
}

50% {
transform:scale3d(1.1,1.1,1)
}
}

@keyframes caF {
100% {
box-shadow:inset 0 0 0 100px #83dd81
}
}

.caSs-ts {
color:#83dd81
}

.mcp-p-w-r {
margin:0 auto;
padding:80px 40px 70px;
width:100%
}

.r-vb-s-w-o {
display:flex;
margin:0 -30px;
align-items:center
}

.r-vb-s-w-r,.r-vb-s-w-l {
padding:0 30px
}

.r-vb-s-w-r {
flex:0 0 30%;
width:30%
}

.r-vb-s-w-l {
flex:0 0 70%;
width:70%
}

.r-i-s-i-w {
padding:25px 15px;
margin:0 auto;
position:relative;
text-align:center;
max-width:240px
}

.r-i-s-i-w:before {
position:absolute;
display:block;
left:3px;
top:3px;
width:100%;
height:100%;
content:'';
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:rgba(0,0,0,0.3)
}

.r-i-s-i-w:after {
position:absolute;
display:block;
left:0;
top:0;
width:100%;
height:100%;
content:'';
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:#fff
}

.r-i-s-w {
position:relative;
z-index:4
}

.r-i-s-r-h-w {
position:absolute;
top:-31px;
left:0;
width:100%
}

.r-i-s-r-h-w span {
display:table;
margin:0 auto;
padding:7px 10px;
line-height:1;
color:#fff;
font-weight:700;
text-transform:uppercase;
font-size:.7em;
box-shadow:inset 0 -2px 0 0 rgba(0,0,0,0.15)
}

.r-i-s-r-w {
text-align:center
}

.r-i-s-r-m-w {
display:block
}

.r-i-s-r-w-i {
max-width:50px;
max-height:50px;
margin-bottom:7px
}

.r-i-s-r-m-v {
font-size:2.6em;
font-weight:900;
margin-right:7px;
line-height:1;
animation-duration:.5s
}

.r-i-s-r-m-l {
font-size:1em;
line-height:1;
display:block;
margin-top:5px
}

.v-r-i-s-w {
margin:20px -10px 0;
display:flex;
flex-wrap:wrap
}

.v-r-i-s {
flex:0 0 25%;
padding:0 10px;
margin-bottom:10px
}

.v-r-i-s:last-child {
margin-bottom:0
}

.v-r-i-s-i-w {
line-height:1;
padding:70px 20px;
position:relative;
cursor:pointer;
-webkit-transition:all 300ms cubic-bezier(0.225,3,0.485,0.895);
transition:all 300ms cubic-bezier(0.225,3,0.485,0.895);
text-align:center;
transform:scale(0.98)
}

.v-r-i-s-i-w:hover {
transform:scale(1)
}

.v-r-i-s-i-w:before {
position:absolute;
display:block;
left:3px;
top:3px;
width:100%;
height:100%;
content:'';
background:rgb(234,238,9);
clip-path:polygon(0 6%,10% 0,46% 0%,55% 6%,100% 6%,100% 94%,90% 100%,51% 100%,43% 94%,0 94%);
z-index:-2
}

.v-r-i-s-i-w:after {
position:absolute;
display:block;
left:0;
top:0;
width:100%;
height:100%;
content:'';
background:#282828;
clip-path:polygon(0 6%,10% 0,46% 0%,55% 6%,100% 6%,100% 94%,90% 100%,51% 100%,43% 94%,0 94%);
z-index:-1
}

.v-r-i-s-v {
font-weight:700;
margin-right:7px;
font-size:2.6em;
color:#ffffff
}

.v-r-i-s-l {
line-height:1;
position:relative;
margin-top:7px;
color:white
}

.v-r-i-s-i {
margin:0 auto 10px;
max-width:80px;
max-height:80px;
display:table
}

.mcp-p-w-r .m-ft-b-w {
margin:20px auto 0
}

.mcp-p-w-p {
max-width:500px;
margin:0 auto;
z-index:2
}

.prcs-l {
text-align:center
}

.prcs-l span {
font-size:7em;
filter:invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%)
}

.prcs-m {
text-align:center;
min-height:76px;
display:flex;
align-items:center;
justify-content:center;
width:100%;
font-size:1.6em;
font-weight:500;
color:#fff
}

.prcs-m span.material-icons-two-tone {
color:#ccc;
font-size:1.6em
}

.p-lb {
width:90%;
overflow:hidden;
position:relative;
margin:20px auto 0;
clip-path:polygon(0 12%,100% 0%,100% 100%,0 88%);
background:#282828
}

.p-lb div {
font-size:22px;
text-indent:9999px;
overflow:hidden;
position:relative
}

.p-lb div:after {
content:'';
height:100%;
width:100%;
position:absolute;
left:0;
top:0;
display:block;
background:-moz-linear-gradient(top,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 100%);
background:-webkit-linear-gradient(top,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 100%);
background:linear-gradient(to bottom,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000',endColorstr='#00000000',GradientType=0)
}

.ps-c-w-g-i-c {
position:absolute;
left:0;
bottom:0;
width:100%
}

.ps-c-w-g-i {
position:relative;
display:table;
margin:2% auto;
opacity:0
}

.ps-c-w-g-i-i {
position:relative;
padding:25px 30px;
width:250px;
margin:0 auto
}

.ps-c-w-g-i-i:after {
position:absolute;
display:block;
left:0;
top:0;
width:100%;
height:100%;
content:'';
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:#fff;
z-index:-1
}

.ps-c-w-g-i-i:before {
position:absolute;
display:block;
left:3px;
top:4px;
width:100%;
height:100%;
content:'';
clip-path:polygon(2% 0%,86% 0%,100% 15%,100% 100%,43% 100%,37% 93%,10% 93%,2% 81%,2% 30%);
background:rgba(0,0,0,0.3);
z-index:-2
}

.ps-c-w-g-i-i-c-w {
position:absolute;
right:12px;
top:23px
}

.ps-c-w-g-i-i-c-w span {
filter:invert(0%) sepia(1%) saturate(0%) hue-rotate(234deg) brightness(96%) contrast(101%);
opacity:.3;
font-size:1.4em;
position:relative
}

.ps-c-w-g-i-i-t-i {
max-width:80px
}

.ps-c-w-g-i-i-b {
text-align:center
}

.d-b-notice-wrapper {
text-align:center
}

.d-b-notice-wrapper span.material-icons-two-tone {
font-size:7em;
filter:invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%)
}

.d-b-notice-wrapper h2 {
font-size:2.2em;
margin:30px auto 10px
}

.d-b-notice-wrapper p {
margin:0
}

.ps-c-w-g-i-i-t {
text-align:center
}

.ps-c-w-g-i-i-b-v {
line-height:1;
padding:5px 15px 8px;
margin:7px auto 5px;
display:table;
min-width:120px;
font-size:2em;
font-weight:700;
transform:skew(-7deg);
position:relative
}

.ps-c-w-g-i-i-b-v:before {
height:100%;
width:100%;
position:absolute;
left:0;
top:0;
content:'';
z-index:-1;
display:block
}

.ps-c-w-g-i-i-b-v:after {
height:100%;
width:100%;
position:absolute;
left:2px;
top:2px;
content:'';
z-index:-2;
display:block;
background:rgba(0,0,0,0.3)
}

.caSs-cm.caSs-cm-s {
margin:0 auto;
height:80px;
width:80px
}

#cwPB {
width:100%;
margin:5px auto 0
}

#cwPB div {
font-size:14px
}

.cwPBws #cwPB div {
background:#83dd81!important
}

.ps-c-w-g-i-i-c-w. #cwPB div {
-webkit-transition:background .2s ease-in-out 0s;
-moz-transition:background .2s ease-in-out 0s;
-ms-transition:background .2s ease-in-out 0s;
-o-transition:background .2s ease-in-out 0s;
transition:background .2s ease-in-out 0s
}

.etbaeou {
animation-duration:.8s;
-webkit-animation-duration:.8s
}

.mfp-hide {
display:none
}

.imjaprl {
position:fixed;
width:100%;
height:100%;
left:0;
top:0;
z-index:200;
background:#0050c9
}

.imjaprl-bd-w {
position:absolute;
width:100%;
height:100%;
left:0;
top:0;
background:rgba(0,0,0,0.15);
clip-path:polygon(0% 100%,58% 67%,48% 79%,100% 49%,100% 100%)
}

.imjaprl-bd-w2 {
position:absolute;
width:100%;
height:100%;
left:0;
top:0;
background:rgba(0,0,0,0.15);
clip-path:polygon(0 0,0 23%,56% 12%,41% 8%,100% 0)
}

.imjaprlc {
position:fixed;
width:100%;
height:100%;
left:0;
top:0;
z-index:200;
display:flex;
align-items:center;
justify-content:center
}

.imjaprlc span.material-icons-two-tone {
font-size:10em;
filter:invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%)
}

.imjaprlc-i {
width:200px;
margin:0 auto;
text-align:center
}

.imjaprlc-lb {
height:40px;
width:100%;
margin:10px auto 0;
clip-path:polygon(0 12%,100% 0%,100% 100%,0 88%);
background:rgba(0,0,0,0.2);
position:relative;
overflow:hidden
}

.c-w-l-t-v {
font-size:1.8em;
font-weight:700;
text-align:center;
color:#ccc
}

.c-w-l-p-v {
font-size:1.1em;
margin:0;
text-align:center;
color:#fff
}

.ww {
position:absolute;
height:100%;
width:0;
left:0;
top:0;
background:#fff
}

.c-w-l-r-o-w .ps-c-w-g-i-i-t-i {
max-width:60px
}

.c-w-l-r-o-w #cwPB {
max-width:150px
}

.c-w-l-r-o-w #cwPB div {
background:#83dd81
}

.lsv2s {
font-weight:700
}

a#l-s-v-b i {
z-index:5
}

@media screen and (max-width: 1920px) {
.h-c .l-i {
max-width:320px;
max-height:100px
}

.sipo-s-w {
top:-25px
}

.sipo-s {
height:80px
}

.sipo-s span {
font-size:2.2em
}

.mcp-p-w {
padding:80px 100px
}

.mcp-p-w-r {
padding:80px 40px 70px
}
}

@media screen and (max-width: 1440px) {
.r-i-s-r-w-i {
max-width:50px;
max-height:50px
}

.p-b {
height:77px
}

.c-i-t {
margin-bottom:20px
}

.mcp-p-w-r .m-ft-b-w {
margin:20px auto 0
}

.imjaprlc span.material-icons-two-tone {
font-size:7em
}
}

@media screen and (max-width: 1280px) {
.h-c .l-i {
max-width:300px;
max-height:80px
}

.v-r-i-s {
padding:8px 5px 6px
}

.r-i-s-r-m-v {
font-size:1.4em
}
}

@media screen and (max-width: 1024px) {
.r-vb-s-w-o {
display:block;
margin:0 auto
}

.r-vb-s-w-r,.r-vb-s-w-l {
width:100%
}

.r-vb-s-w-r {
margin-top:50px
}

.mcp-p-w-r {
max-width:400px
}

.r-i-s-r-m-v {
font-size:2.2em
}
}

@media screen and (max-width: 768px) {
.v-r-i-s {
flex:0 0 50%;
width:50%
}

.v-r-i-s-i-w {
padding:40px 20px
}

.v-r-i-s-i {
max-width:60px;
max-height:60px
}

.v-r-i-s-v {
font-size:2.2em
}

.r-i-s-r-m-w {
display:flex;
align-items:center;
padding-left:60px
}

.r-i-s-r-w-i {
max-width:40px;
position:absolute;
left:10px;
max-height:40px
}

.mcp-p-w-r .m-ft-b-w {
margin:15px auto 0
}
}

@media screen and (max-width: 575px) {
header {
margin-bottom:30px
}

.h-c .l-i {
max-width:270px;
max-height:60px
}

.mvp-w {
padding:15px
}

.mcp-p-w {
padding:60px 25px
}

.mcp-p-w-r {
padding:55px 20px 45px
}

.sipo-s-w {
top:-17px
}

.sipo-s {
height:60px
}

.sipo-s span {
font-size:1.8em
}

.c-i-t span.c-i-t-v {
font-size:1.2em
}

.epu-u-i {
height:70px;
padding-left:52px;
font-size:1.2em
}

.epu-u-i-w span.material-icons-two-tone {
left:15px;
top:24px;
font-size:1.8em
}

.psiw-w {
margin:32px -2px 0
}

.sps-i-w {
padding:0 2px
}

.sps-i {
height:70px
}

.sps-i i {
font-size:1.5em
}

.sps-i:after {
top:2px;
left:2px
}

.iew-e {
bottom:-25px
}

.iew-e-i {
font-size:.6em;
padding:1px 8px
}

.m-ft-b-w {
margin:20px auto 0
}

.p-b {
font-size:1.8em
}

.p-b span {
position:relative;
top:-2px
}

.p-b-v-t-b {
font-size:.8em;
height:40px
}

.p-b-v-t-b span {
position:relative;
top:1px
}

.f-t-f-p-w,.f-t-f-p-t-u-w {
width:100%
}

.f-t-f-p-t-u-w {
height:78px
}

.f-t-f-p-t-u-v {
font-size:1.6em
}

.f-t-f-p-t-p-w {
width:78px;
height:78px;
font-size:1.4em
}

.f-t-f-p-t-l {
font-size:1.2em
}

.f-t-f-p-a-w img {
max-width:125px
}

.r-i-s-i-w {
margin:0 auto
}

.v-r-i-s {
margin-bottom:1px
}

.v-r-i-s-i-w {
padding:25px 15px
}

.v-r-i-s-i {
max-width:45px;
max-height:45px;
margin-bottom:5px
}

.v-r-i-s-v {
font-size:1.8em;
margin-right:0
}

.r-i-s-r-w-i {
max-width:30px;
left:1px;
max-height:30px
}

.r-i-s-r-m-w {
padding-left:40px
}

.r-vb-s-w-r {
margin-top:30px
}

.r-i-s-r-m-v {
font-size:1.6em
}

.r-i-s-r-m-l {
font-size:.9em
}

.prcs-l span {
font-size:5em
}

.prcs-m {
font-size:1.2em
}

.imjaprlc-lb {
height:40px;
width:130px
}

.ps-c-w-g-i-i-t-i {
max-width:55px
}

.caSs-cm.caSs-cm-s {
height:55px;
width:55px
}

.c-w-l-p-v {
font-size:.8em
}

.c-w-l-r-o-w .ps-c-w-g-i-i-t-i {
max-width:50px
}

.ps-c-w-g-i-i-b-v {
font-size:1.6em
}

.mswbg {
background-position:left top!important
}
}

@media screen and (max-width: 320px) {
.mvp-w {
min-height:calc(100vh - 80px);
padding:15px 7px
}

.mcp-p-w {
padding:45px 20px
}

.c-i-t span.c-i-t-v {
font-size:1em
}

.sipo-s-w {
top:-15px
}

.sipo-s {
height:45px
}

.sipo-s span {
font-size:1.5em
}

.epu-u-i-w span.material-icons-two-tone {
left:15px;
top:10px
}

.epu-u-i {
height:50px;
padding-left:58px;
font-size:1em
}

.sps-i {
height:50px
}

.sps-i i {
font-size:1.3em
}

.p-b {
height:50px;
font-size:1.2em
}

.imjaprlc span.material-icons-two-tone {
font-size:5em
}

.iew-e {
bottom:-18px
}

.iew-e-i {
font-size:.55em
}

.psiw-w {
margin:23px -5px 0
}

.m-ft-b-w {
margin:30px auto 0
}

.v-r-i-s {
padding:7px 5px 5px;
margin-bottom:8px
}

.v-r-i-s-i {
max-width:18px;
max-height:18px
}

.v-r-i-s-v {
font-size:1em
}

.v-r-i-s-l {
top:-1px;
font-size:.9em
}

.r-i-s-r-w-i {
max-width:40px;
max-height:40px;
margin-bottom:4px
}

.r-i-s-i-w {
padding:14px 10px 5px
}

.v-r-i-s-w {
margin-top:15px
}

.r-i-s-r-h-w {
top:-9px
}

.r-i-s-r-m-v {
font-size:1.5em
}

.r-i-s-r-h-w span {
padding:4px 10px;
font-size:.65em
}

.mcp-p-w-r .m-ft-b-w {
margin:14px auto 0
}

.prcs-l span {
font-size:4em
}

.prcs-m {
font-size:1.2em;
min-height:56px
}

.ps-c-w-g-i-i-t-i {
max-width:45px
}

.caSs-cm.caSs-cm-s {
height:45px;
width:45px
}

.ps-c-w-g-i-i-b-v {
font-size:1.6em
}

.p-lb {
margin:10px auto 0
}
}

@-webkit-keyframes headShake {
0% {
-webkit-transform:translateX(0);
transform:translateX(0)
}

6.5% {
-webkit-transform:translateX(-6px) rotateY(-9deg);
transform:translateX(-6px) rotateY(-9deg)
}

18.5% {
-webkit-transform:translateX(5px) rotateY(7deg);
transform:translateX(5px) rotateY(7deg)
}

31.5% {
-webkit-transform:translateX(-3px) rotateY(-5deg);
transform:translateX(-3px) rotateY(-5deg)
}

43.5% {
-webkit-transform:translateX(2px) rotateY(3deg);
transform:translateX(2px) rotateY(3deg)
}

50% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
}

@keyframes headShake {
0% {
-webkit-transform:translateX(0);
transform:translateX(0)
}

6.5% {
-webkit-transform:translateX(-6px) rotateY(-9deg);
transform:translateX(-6px) rotateY(-9deg)
}

18.5% {
-webkit-transform:translateX(5px) rotateY(7deg);
transform:translateX(5px) rotateY(7deg)
}

31.5% {
-webkit-transform:translateX(-3px) rotateY(-5deg);
transform:translateX(-3px) rotateY(-5deg)
}

43.5% {
-webkit-transform:translateX(2px) rotateY(3deg);
transform:translateX(2px) rotateY(3deg)
}

50% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
}

.headShake {
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
-webkit-animation-name:headShake;
animation-name:headShake
}

::selection {
background:#2f65ff;
color:#fff
}

::-moz-selection {
background:#2f65ff;
color:#fff
}

body {
background:#2c2c2c
}

.epu-u-i-w span.material-icons-two-tone {
filter:invert(100%) sepia(1%) saturate(4%) hue-rotate(3deg) brightness(103%) contrast(101%);
opacity:.3
}

.f-t-f-p-t-u-w:before,.f-t-f-p-t-p-w:before,.epu-u-i-w:before,.sps-i:before,.mcp-p-w-r:after,.ps-c-w-g-i-i:after {
background:#282828
}

.p-lb div {
background:rgb(234,238,9)
}

.imjaprl {
background:#222
}

.imjaprlc span.material-icons-two-tone {
filter:invert(85%) sepia(89%) saturate(3378%) hue-rotate(360deg) brightness(110%) contrast(100%)
}

.imjaprlc-lb div {
background:#fcff00
}

.epu-u-i-w:after,.sps-i:after,.f-t-f-p-t-u-w:after,.f-t-f-p-t-p-w:after,.mcp-p-w-r:before,.ps-c-w-g-i-i:before {
background:rgb(234,238,9)
}

.p-b,.sipo-s span,.sps-i.active i {
text-shadow:none;
color:#000
}

.p-b:before,.sipo-s:before,.sps-i.active:before,.v-r-i-s.active .v-r-i-s-i-w:after,.r-i-s-r-h-w span,.ps-c-w-g-i-i .p-lb div {
background:#fcff00
}

.p-b:after,.sipo-s:after,.sps-i.active:after,.v-r-i-s.active .v-r-i-s-i-w:before {
background:#c2c402
}

.mcp-p-w-r .c-i-t span.c-i-t-v {
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.3)
}

.v-r-i-s.active .v-r-i-s-v,.v-r-i-s.active .v-r-i-s-l,.r-i-s-r-h-w span {
color:#000;
text-shadow:none
}

a#l-s-v-b,a#l-s-v-b i {
text-decoration:none!important;
color:#000
}

a#l-s-v-b:hover {
color:#000
}

.ps-c-w-g-i-i-b-v:before {
background:#fff
}

.ps-c-w-g-i-i-b-v {
color:#000
}

.ps-c-w-g-i-i-b-l {
color:#fff;
text-shadow:2px 2px 0 rgba(0,0,0,0.3)
}

.p-b-v-t-b:hover {
color:#cd7c5c;
text-decoration:none
}

.p-b-v-t-b:before {
background:#e8be97
}

.p-b-v-t-b:after {
background:#cd7c5c;
top:2px
}

.p-b-v-t-b {
color:#cd7c5c
}

.glitch {
--glitch-width:100vw;
--glitch-height:100vh;
--glitch-gap-horizontal:10px;
--glitch-gap-vertical:5px;
--glitch-animation-delay:2s;
--glitch-animation-duration:4s;
--glitch-blend-mode-1:none;
--glitch-blend-mode-2:none;
--glitch-blend-mode-3:difference;
--glitch-blend-mode-4:exclusion;
--glitch-blend-mode-5:screen;
--glitch-blend-color-1:transparent;
--glitch-blend-color-2:transparent;
--glitch-blend-color-3:#1b5e20;
--glitch-blend-color-4:#880e4f;
--glitch-blend-color-5:#311b92;
--glitch-bg-image:url(https://d266key948fg17.cloudfront.net/uploads/16515115991aae87e00971e6d265a9191f2db69f56.jpg);
position:fixed;
top:0;
left:0;
width:var(--glitch-width);
height:var(--glitch-height);
overflow:hidden
}

.glitch__image {
position:absolute;
top:calc(-1 * var(--glitch-gap-vertical));
left:calc(-1 * var(--glitch-gap-horizontal));
width:calc(100% + var(--glitch-gap-horizontal) * 2);
height:calc(100% + var(--glitch-gap-vertical) * 2);
background-image:var(--glitch-bg-image);
background-position:50% 50%;
background-repeat:no-repeat;
background-size:cover;
transform:translate3d(0,0,0)
}

.glitch__image:nth-child(n+2) {
animation-duration:var(--glitch-animation-duration);
animation-delay:var(--glitch-animation-delay);
animation-timing-function:linear;
animation-iteration-count:infinite;
opacity:0
}

.glitch__image:nth-child(1) {
background-color:var(--glitch-blend-color-1);
background-blend-mode:var(--glitch-blend-mode-1);
opacity:1
}

.glitch__image:nth-child(2) {
background-color:var(--glitch-blend-color-2);
background-blend-mode:var(--glitch-blend-mode-2);
animation-name:glitch-animation-1
}

.glitch__image:nth-child(3) {
background-color:var(--glitch-blend-color-3);
background-blend-mode:var(--glitch-blend-mode-3);
animation-name:glitch-animation-2
}

.glitch__image:nth-child(4) {
background-color:var(--glitch-blend-color-4);
background-blend-mode:var(--glitch-blend-mode-4);
animation-name:glitch-animation-3
}

.glitch__image:nth-child(5) {
background-color:var(--glitch-blend-color-5);
background-blend-mode:var(--glitch-blend-mode-5);
animation-name:glitch-animation-flash
}

@keyframes glitch-animation-1 {
0% {
clip-path:polygon(0 2%,100% 2%,100% 5%,0 5%);
opacity:1;
transform:translate3d(var(--glitch-gap-horizontal),0,0)
}

2% {
clip-path:polygon(0 15%,100% 15%,100% 15%,0 15%)
}

4% {
clip-path:polygon(0 10%,100% 10%,100% 20%,0 20%)
}

6% {
clip-path:polygon(0 1%,100% 1%,100% 2%,0 2%)
}

8% {
clip-path:polygon(0 33%,100% 33%,100% 33%,0 33%)
}

10% {
clip-path:polygon(0 44%,100% 44%,100% 44%,0 44%)
}

12% {
clip-path:polygon(0 50%,100% 50%,100% 20%,0 20%)
}

14% {
clip-path:polygon(0 70%,100% 70%,100% 70%,0 70%)
}

16% {
clip-path:polygon(0 80%,100% 80%,100% 80%,0 80%)
}

18% {
clip-path:polygon(0 50%,100% 50%,100% 55%,0 55%)
}

20% {
clip-path:polygon(0 70%,100% 70%,100% 80%,0 80%)
}

21.9% {
opacity:1;
transform:translate3d(var(--glitch-gap-horizontal),0,0)
}

22%,100% {
clip-path:polygon(0 0,0 0,0 0,0 0);
opacity:0;
transform:translate3d(0,0,0)
}
}

@keyframes glitch-animation-2 {
0% {
clip-path:polygon(0 25%,100% 25%,100% 30%,0 30%);
opacity:1;
transform:translate3d(calc(-1 * var(--glitch-gap-horizontal)),0,0)
}

3% {
clip-path:polygon(0 3%,100% 3%,100% 3%,0 3%)
}

5% {
clip-path:polygon(0 5%,100% 5%,100% 20%,0 20%)
}

7% {
clip-path:polygon(0 20%,100% 20%,100% 20%,0 20%)
}

9% {
clip-path:polygon(0 40%,100% 40%,100% 40%,0 40%)
}

11% {
clip-path:polygon(0 52%,100% 52%,100% 59%,0 59%)
}

13% {
clip-path:polygon(0 60%,100% 60%,100% 60%,0 60%)
}

15% {
clip-path:polygon(0 75%,100% 75%,100% 75%,0 75%)
}

17% {
clip-path:polygon(0 65%,100% 65%,100% 40%,0 40%)
}

19% {
clip-path:polygon(0 45%,100% 45%,100% 50%,0 50%)
}

20% {
clip-path:polygon(0 14%,100% 14%,100% 16%,0 16%)
}

21.9% {
opacity:1;
transform:translate3d(var(--glitch-gap-horizontal),0,0)
}

22%,100% {
clip-path:polygon(0 0,0 0,0 0,0 0);
opacity:0;
transform:translate3d(0,0,0)
}
}

@keyframes glitch-animation-3 {
0% {
clip-path:polygon(0 1%,100% 1%,100% 3%,0 3%);
opacity:1;
transform:translate3d(0,calc(-1 * var(--glitch-gap-vertical)),0) scale3d(-1,-1,1)
}

1.5% {
clip-path:polygon(0 10%,100% 10%,100% 9%,0 9%)
}

2% {
clip-path:polygon(0 5%,100% 5%,100% 6%,0 6%)
}

2.5% {
clip-path:polygon(0 20%,100% 20%,100% 20%,0 20%)
}

3% {
clip-path:polygon(0 10%,100% 10%,100% 10%,0 10%)
}

5% {
clip-path:polygon(0 30%,100% 30%,100% 25%,0 25%)
}

5.5% {
clip-path:polygon(0 15%,100% 15%,100% 16%,0 16%)
}

7% {
clip-path:polygon(0 40%,100% 40%,100% 39%,0 39%)
}

8% {
clip-path:polygon(0 20%,100% 20%,100% 21%,0 21%)
}

9% {
clip-path:polygon(0 60%,100% 60%,100% 55%,0 55%)
}

10.5% {
clip-path:polygon(0 30%,100% 30%,100% 31%,0 31%)
}

11% {
clip-path:polygon(0 70%,100% 70%,100% 69%,0 69%)
}

13% {
clip-path:polygon(0 40%,100% 40%,100% 41%,0 41%)
}

14% {
clip-path:polygon(0 80%,100% 80%,100% 75%,0 75%)
}

14.5% {
clip-path:polygon(0 50%,100% 50%,100% 51%,0 51%)
}

15% {
clip-path:polygon(0 90%,100% 90%,100% 90%,0 90%)
}

16% {
clip-path:polygon(0 60%,100% 60%,100% 60%,0 60%)
}

18% {
clip-path:polygon(0 100%,100% 100%,100% 99%,0 99%)
}

20% {
clip-path:polygon(0 70%,100% 70%,100% 71%,0 71%)
}

21.9% {
opacity:1;
transform:translate3d(0,calc(-1 * var(--glitch-gap-vertical)),0) scale3d(-1,-1,1)
}

22%,100% {
clip-path:polygon(0 0,0 0,0 0,0 0);
opacity:0;
transform:translate3d(0,0,0)
}
}

@keyframes glitch-animation-flash {
0%,5% {
opacity:.2;
transform:translate3d(var(--glitch-gap-horizontal),var(--glitch-gap-vertical),0) scale3d(1.1,1.1,0)
}

5.5%,100% {
opacity:0;
transform:translate3d(0,0,0) scale3d(1,1,1)
}
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="imjaprl" style="opacity:.948519">
<div class="imjaprlc">
<div class="imjaprlc-i">
<div class="imjaprlc-l animated bounceIn animation-delay-300"><span class="material-icons-two-tone fa-spin">settings</span></div>
<div class="imjaprlc-lb animated bounceIn animation-delay-400"><div class="ww"></div></div>
</div>
</div>
<div class="imjaprl-bd-w"></div>
<div class="imjaprl-bd-w2"></div>
</div>
<section class="mvp-w">
<div class="container">
<header class="h-c1">
<div class="container">
<div class="h-c">
<img src="https://d266key948fg17.cloudfront.net/uploads/15350241425257ab2ba1d496c887a99d67bc48ce1a.png" class="img-fluid l-i" />
<h1>ROBUX GENERATOR</h1>
</div>
</div>
</header>
<div class="mcp-p-w mcp-p-w-u aoi aoinv">
<div class="sipo-s-w">
<div class="sipo-s aoi aoinv animation-delay-100">
<span>1</span>
</div>
</div>
<div class="b-s-c-w">
<div class="c-i-t aoi aoinv animation-delay-200">
<span class="c-i-t-v">Please enter your username and select your platform.</span>
</div>
<div class="epu-f-w">
<div id="u-f" class="aoi aoinv animation-delay-300">
<div class="epu-u-i-w">
<span class="material-icons-two-tone">face</span>
<input id="epu-u-i" class="epu-u-i" spellcheck="false" placeholder="Your Username..." />
</div>
</div>
<div class="iew-e iew-e-u">
<div class="iew-e-i">
<span>Please enter your username.</span>
</div>
</div>
</div>
<div class="psiw-w aoi aoinv animation-delay-400">
<div class="psiw-i">
<div class="sps-i-w">
<div class="sps-i sps-i-1">
<i class="fab fa-windows"></i>
</div>
</div>
<div class="sps-i-w">
<div class="sps-i sps-i-2">
<i class="fab fa-xbox"></i>
</div>
</div>
<div class="sps-i-w">
<div class="sps-i sps-i-4">
<i class="fab fa-android"></i>
</div>
</div>
<div class="sps-i-w">
<div class="sps-i sps-i-5">
<i class="fab fa-apple"></i>
</div>
</div>
</div>
<div class="iew-e iew-e-p">
<div class="iew-e-i">
<span>Please select your platform.</span>
</div>
</div>
</div>
<div class="m-ft-b-w aoi aoinv animation-delay-500">
<div id="stb-ee-f" class="p-b"><span>Proceed</span></div>
</div>
</div>
<div class="i-w-b-r-t-y animated bounceIn mfp-hide" style="height:433px"><div class="f-t-f-p-w">
<div class="f-t-f-p-i">
<div class="f-t-f-p-t-w">
<div class="f-t-f-p-t-l"><div class="animated pulse infinite">Searching...</div></div>
<div class="caSs">
<div class="caSsi">
<div class="animated bounceIn animation-delay-100">
<div class="f-t-f-p-t-u-w animated pulse infinite"><div id="f-t-f-p-t-u-v" class="f-t-f-p-t-u-v">asdawasda</div></div>
</div>
<div class="animated bounceIn animation-delay-200">
<div class="f-t-f-p-t-p-w animated pulse infinite"><div id="f-t-f-p-t-p-v" class="f-t-f-p-t-p-v"><i class="fab fa-apple"></i></div></div>
</div>
</div>
</div>
</div>
<div class="f-t-f-p-a-w animation-delay-400">
<img src="https://d266key948fg17.cloudfront.net/uploads/16302920539d085caa5368df2f255e1a030124ab6e.png" class="mgi img-fluid ssa">
</div>
</div>
</div>
<script type="text/javascript">s1sts2="Success!";</script></div>
</div>
<div class="etbaeou mfp-hide">
<div class="r-vb-s-w-o">
<div class="r-vb-s-w-l">
<div class="v-r-i-s-w">
<div class="v-r-i-s v-r-i-s-1 active animation-delay-200">
<div class="v-r-i-s-i-w">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid v-r-i-s-i">
<div class="v-r-i-s-v">1000</div>
<div class="v-r-i-s-l">ROBUX</div>
</div>
</div>
<div class="v-r-i-s v-r-i-s-2 animation-delay-400">
<div class="v-r-i-s-i-w">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid v-r-i-s-i">
<div class="v-r-i-s-v">2500</div>
<div class="v-r-i-s-l">ROBUX</div>
</div>
</div>
<div class="v-r-i-s v-r-i-s-3 animation-delay-600">
<div class="v-r-i-s-i-w">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid v-r-i-s-i">
<div class="v-r-i-s-v">5000</div>
<div class="v-r-i-s-l">ROBUX</div>
</div>
</div>
<div class="v-r-i-s v-r-i-s-4 animation-delay-800">
<div class="v-r-i-s-i-w">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid v-r-i-s-i">
<div class="v-r-i-s-v">9999</div>
<div class="v-r-i-s-l">ROBUX</div>
</div>
</div>
</div>
</div>
<div class="r-vb-s-w-r">
<div class="mcp-p-w mcp-p-w-r">
<div class="sipo-s-w">
<div class="sipo-s">
<span>2</span>
</div>
</div>
<div class="c-i-t">
<span class="c-i-t-v">Select the amount of Robux</span>
</div>
<div class="r-i-s-o-w">
<div class="r-i-s-i-w">
<div class="r-i-s-w">
<div class="r-i-s-r-w animated fadeIn animation-delay-200">
<div class="r-i-s-r-h-w"><span>Selected Amount</span></div>
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid r-i-s-r-w-i">
<div class="r-i-s-r-m-w">
<div class="r-i-s-r-m-v">1000</div>
<div class="r-i-s-r-m-l">ROBUX</div>
</div>
</div>
</div>
</div>
</div>
<div class="m-ft-b-w animated bounceIn animation-delay-1000">
<div id="stb-ee-s" class="p-b"><span>Proceed</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-step mfp-hide">
<div class="mcp-p-w mcp-p-w-p animated bounceIn">
<div class="sipo-s-w">
<div class="sipo-s">
<span>3</span>
</div>
</div>
<div class="p-i-w">
<div class="prcs-l">
<span class="material-icons-two-tone fa-spin">settings</span>
</div>
<div class="prcs-m">Loading...</div>
<div id="pBC" class="p-lb">
<div>&nbsp;</div>
</div>
</div>
</div>
<div class="ps-c-w-g-i-c">
<div class="ps-c-w-g-i">
<div class="ps-c-w-g-i-i">
<div class="ps-c-w-g-i-i-c-w">
<span class="material-icons-two-tone fa-spin">settings</span>
</div>
<div class="ps-c-w-g-i-i-t">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid ps-c-w-g-i-i-t-i">
</div>
<div class="ps-c-w-g-i-i-b">
<div id="ps-c-w-g-i-i-b-v" class="ps-c-w-g-i-i-b-v">0</div>
<div class="ps-c-w-g-i-i-b-l">ROBUX</div>
</div>
<div class="cwPBw">
<div id="cwPB" class="p-lb">
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="last-step mfp-hide">
<div class="mcp-p-w mcp-p-w-l animated bounceIn">
<div class="sipo-s-w">
<div class="sipo-s">
<span class="material-icons-two-tone fa-spin">rotate_right</span>
</div>
</div>
<div class="c-i-t">
<h4 class="c-w-l-t-v animation-delay-100">Last Step</h4>
<div class="c-w-l-p-v animation-delay-200">Hello <span class="v-u">asds</span>! You are almost done with synchronization of <span class="v-r-a"></span> <span class="lsv2s">ROBUX</span>! Please complete the last step by clicking the button below to finish with synchronization process.</div>
</div>
<div class="c-w-l-r-o-w animation-delay-300">
<div class="ps-c-w-g-i-i animated pulse infinite">
<div class="ps-c-w-g-i-i-t1 v-r-img">
<img src="https://d266key948fg17.cloudfront.net/uploads/1650890562fec01507414561819b71e61e8f9d71ef.png" class="img-fluid ps-c-w-g-i-i-t-i">
</div>
<div class="ps-c-w-g-i-i-b">
<div id="ps-c-w-g-i-i-b-v" class="ps-c-w-g-i-i-b-v v-r-a">1000</div>
<div class="ps-c-w-g-i-i-b-l">Robux</div>
</div>
<div class="cwPBw">
<div id="cwPB" class="p-lb"><div style="width:150px">0%&nbsp;</div></div>
</div>
</div>
</div>
<div class="m-ft-b-w p-b-l-s-w animation-delay-400">
<a id="l-s-v-b" class="p-b" onclick="_xY()"><span>Verify Now</span></a>
</div>
</div>
</div>
</div>
</section>
<div class="glitch mswbg">
<div class="glitch__image"></div>
<div class="glitch__image"></div>
<div class="glitch__image"></div>
<div class="glitch__image"></div>
<div class="glitch__image"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var zdIoB_twB_VZwXQc={"it":2699473,"key":"df41f"};
    var forward="";
    zdIoB_twB_VZwXQc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d3h83s39ga3y3t.cloudfront.net/2bb7177.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _xY();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){$psm_1="Loading",$psm_2="Getting Ready",$psm_3="Syncing",$psm_4="Finalizing",$psm_5="Loading Last Step";var n,s,t,e,o,i=new Audio(""),d=new Audio(""),m=new Audio(""),c=new Audio(""),a=new Audio("");function l(i){var a;(a=$(".v-r-i-s-1, .v-r-i-s-2, .v-r-i-s-3, .v-r-i-s-4")).hasClass("active")&&a.removeClass("active"),i.hasClass("v-r-i-s-1")&&(n="1000",s="https://d266key948fg17.cloudfront.net/uploads/163075439108f9183cc687b38bedd416da4ecd99a4.png"),i.hasClass("v-r-i-s-2")&&(n="2500",s="https://d266key948fg17.cloudfront.net/uploads/163075439108f9183cc687b38bedd416da4ecd99a4.png"),i.hasClass("v-r-i-s-3")&&(n="5000",s="https://d266key948fg17.cloudfront.net/uploads/163075439108f9183cc687b38bedd416da4ecd99a4.png"),i.hasClass("v-r-i-s-4")&&(n="9999",s="https://d266key948fg17.cloudfront.net/uploads/163075439108f9183cc687b38bedd416da4ecd99a4.png"),i.addClass("active")}function p(i){var a;(a=$(".sps-i-1, .sps-i-2, .sps-i-3, .sps-i-4, .sps-i-5")).hasClass("active")&&a.removeClass("active"),i.hasClass("sps-i-1")&&(t="Windows PC",e='<i class="fab fa-windows"></i>'),i.hasClass("sps-i-2")&&(t="Xbox",e='<i class="fab fa-xbox"></i>'),i.hasClass("sps-i-3")&&(t="Playstation",e='<i class="fab fa-playstation"></i>'),i.hasClass("sps-i-4")&&(t="Android",e='<i class="fab fa-android"></i>'),i.hasClass("sps-i-5")&&(t="iOS",e='<i class="fab fa-apple"></i>'),i.hasClass("sps-i-6")&&(t="Nintendo",e='<i class="fab fa-nintendo-switch"></i>'),i.addClass("active"),c.play()}n="1000",s1sts2="Success!",$(window).load(function(){setTimeout(function(){$(".imjaprlc-lb div").animate({width:"100%"},2e3)},50),setTimeout(function(){$(".imjaprl").animate({opacity:0},700,function(){$(".imjaprl").remove()}),$(".aoi").addClass("animated bounceIn"),$(".aoi").removeClass("aoinv")},2e3)}),t="",$(".sps-i").click(function(){$(this).hasClass("active")||$(this).addClass("animated headShake").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated headShake")}),p($(this))}),$c_s_m=".prcs-m",$(document).on("click","#stb-ee-f",function(){i.play(),""==$("#epu-u-i").val()&&($(".iew-e-u").addClass("flipInX"),$(".iew-e-u").fadeIn(function(){setTimeout(function(){$(".iew-e-u").addClass("animated flipOutX").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated flipOutX"),$(this).hide()})},1200)})),""==t&&($(".iew-e-p").addClass("flipInX"),$(".iew-e-p").fadeIn(function(){setTimeout(function(){$(".iew-e-p").addClass("animated flipOutX").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated flipOutX"),$(this).hide()})},1200)})),""!=t&&""!=$("#epu-u-i").val()&&(o=$("#epu-u-i").val(),ceh=$(".b-s-c-w").height(),$(".b-s-c-w").addClass("animated bounceOut"),setTimeout(function(){$(".b-s-c-w").hide(),$(".i-w-b-r-t-y").removeClass("mfp-hide"),$(".i-w-b-r-t-y").height(ceh),$("#f-t-f-p-t-u-v").html(o),$("#f-t-f-p-t-p-v").html(e);setTimeout(function(){$(".f-t-f-p-a-w").fadeOut(function(){$(this).remove();const i=document.querySelector(".caSsi");i.classList.add("animated","bounceOut"),i.addEventListener("animationend",()=>{$(".f-t-f-p-t-l div").removeClass("animated pulse infinite"),$(".f-t-f-p-t-l div").addClass("animated bounceIn caSs-ts"),$(".f-t-f-p-t-l div").html(s1sts2),$(".caSs").html('<svg class="caSs-cm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="caSs-cm-ci" cx="26" cy="26" r="25" fill="none"/><path class="caSs-cm-ch" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>'),a.play(),setTimeout(function(){$(".h-c1").hide(),$(".mcp-p-w-u").removeClass("animated bounceIn"),$(".mcp-p-w-u").addClass("animated flipOutY").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".mcp-p-w-u").removeClass("animated flipOutY"),$(".mcp-p-w-u").hide(),$(".etbaeou").removeClass("mfp-hide"),$(".v-r-i-s").addClass("animated bounceIn"),$(".mcp-p-w-r").addClass("animated bounceIn")}),$(".v-r-i-s").click(function(){$(".v-r-i-s").removeClass("animation-delay-200  animation-delay-400  animation-delay-600  animation-delay-800"),$(this).hasClass("active")||($(this).addClass("animated headShake").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated headShake")}),$(".r-i-s-r-m-v").addClass("animated fadeIn flipInX").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".r-i-s-r-m-v").removeClass("animated fadeIn flipInX")}),$(".r-i-s-r-m-v").addClass("animated flipInX")),l($(this)),$(".r-i-s-r-m-v").html(n)}),$(document).on("click","#stb-ee-s",function(){$(".etbaeou").addClass("animated bounceOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".etbaeou").removeClass("animated bounceOut"),$(".etbaeou").hide(),function(){$(".loading-step").removeClass("mfp-hide"),$(".loading-step").addClass("animated bounceIn");var i=$(".prcs-m");function a(i,a){var n=i*a.width()/100;a.find("div").animate({width:n},500).html(i+"%&nbsp;")}a(0,$("#pBC")),setTimeout(function(){setTimeout(function(){i.html($psm_1),a(1,$("#pBC"))},0),setTimeout(function(){i.html($psm_2),a(20,$("#pBC"))},1500),setTimeout(function(){$(".mcp-p-w-p").removeClass("animated bounceIn animation-delay-100"),gih=$(".ps-c-w-g-i").height(),gihn=gih/2+20,$(".mcp-p-w-p").animate({top:"-="+gihn},800),$(".ps-c-w-g-i").animate({bottom:"-="+gihn,opacity:"1"},800,function(){function i(i,a,n){var s=i*a.width()/100;a.find("div").animate({width:s},n).html(i+"%&nbsp;")}$(".cwPBw").addClass("animated bounceIn"),i(0,$("#cwPB"),1),i(100,$("#cwPB"),4e3),m.play(),$("#ps-c-w-g-i-i-b-v").countTo({from:0,to:n,speed:2e3,refreshInterval:10,onComplete:function(i){m.loop=!1,$(".ps-c-w-g-i-i-t img").fadeOut(300,function(){$(".ps-c-w-g-i-i-t").html('<svg class="caSs-cm caSs-cm-s" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="caSs-cm-ci" cx="26" cy="26" r="25" fill="none"/><path class="caSs-cm-ch" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>'),$(".ps-c-w-g-i").addClass("animated headShake"),setTimeout(function(){$(".ps-c-w-g-i-i-c-w").html('<span class="material-icons-two-tone mitt-r">check_circle</span>'),$(".ps-c-w-g-i-i-c-w").addClass("ps-c-w-g-i-i-c-w-s"),$(".cwPBw").addClass("headShake"),$(".cwPBw").addClass("cwPBws")},250),setTimeout(function(){$(".ps-c-w-g-i").fadeOut(function(){$(".ps-c-w-g-i-c").remove(),$(".mcp-p-w-p").animate({top:"+="+gihn},600)})},2e3)})}})}),i.html($psm_3+" "+n+" Robux"),a(40,$("#pBC"))},3500),setTimeout(function(){i.html($psm_4),a(80,$("#pBC"))},11e3),setTimeout(function(){i.html($psm_5),a(90,$("#pBC"))},13e3),setTimeout(function(){i.html('<span class="material-icons-two-tone fa-spin">rotate_right</span>'),a(90,$("#pBC"))},15e3),setTimeout(function(){$(".loading-step").addClass("animated flipOutY").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated flipOutY"),$(".loading-step").addClass("mfp-hide"),$(".v-r-a").html(n),$(".v-u").html(o),$(".c-w-l-r-o-w .v-r-img").attr("src",s),$(".last-step").removeClass("mfp-hide"),d.play(),$(".c-w-l-t-v").addClass("animated bounceIn"),$(".c-w-l-p-v").addClass("animated bounceIn"),$(".c-w-l-r-o-w").addClass("animated bounceIn"),$(".m-ft-b-w").addClass("animated bounceIn")})},19e3)},1500)}()})})},1500)})})},3e3)},600))})});

</script>
<script type="text/javascript" src="https://d266key948fg17.cloudfront.net/uploads/assets/15607272053787c9f516c16e5a1a9288d97413bdb2.js"></script>	
<script type="text/javascript">var s_s;</script>
<script type="text/javascript">s_s = '1';</script>    
<script>
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
